\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {english}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Some natural boundaries of Northeast Asia; adapted from \url {https://en.wikipedia.org/wiki/Geography_of_Asia} (Accessed 2016-04-10.)\relax }}{9}{figure.caption.6}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Limited conceptual space of question marking\relax }}{71}{figure.caption.17}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Typical interaction of question marking with other functional domains\relax }}{74}{figure.caption.19}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces A conceptual space of interrogatives\relax }}{83}{figure.caption.22}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces A simplified conceptual space for subcategories of \textsc {place}\relax }}{84}{figure.caption.23}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Distribution of forms meaning ‘who’ after \cite [64f.]{Asai1974}\relax }}{113}{figure.caption.34}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Semantic scope of question markers in \p@index [lan]{Korean}Korean (top left), Atkan \p@index [lan]{Aleut}Aleut (top right), \p@index [lan]{Nivkh}Nivkh (bottom left), and \p@index [lan]{Mandarin}Mandarin (bottom right)\relax }}{405}{figure.caption.204}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Semantic scope of several Mandarin interrogatives\relax }}{413}{figure.caption.212}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Semantic scope of simplified Mandarin locative interrogatives\relax }}{414}{figure.caption.213}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Approximate geographical location of the 83 languages in the sample (1)\relax }}{426}{figure.caption.224}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Polar question marking (2)\relax }}{427}{figure.caption.225}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Sentence-final polar question marker present (3)\relax }}{428}{figure.caption.227}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Content question marking (4)\relax }}{429}{figure.caption.229}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Alternative question marking (5)\relax }}{430}{figure.caption.231}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Presence of disjunction in alternative questions (6)\relax }}{431}{figure.caption.233}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Presence of single marking in alternative questions (7)\relax }}{432}{figure.caption.235}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Polar versus content question marking (8)\relax }}{433}{figure.caption.237}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Polar and content questions overtly marked differently (9)\relax }}{434}{figure.caption.239}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Polar versus alternative question marking (10)\relax }}{435}{figure.caption.241}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces \p@index [sbj]{KIN-interrogatives}KIN-interrogatives (11): The interrogative meaning ‘who’ in a given language has the form KIN (velar or uvular plosive or fricative, (high) vowel (short or long), (apical) nasal), followed by an optional final vowel, e.g. Turkish \textit {kim}, Forest Nenets \textit {kim’a}, Aleut \textit {kiin} etc.\relax }}{436}{figure.caption.243}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces \p@index [sbj]{K-interrogatives}K-interrogatives (12): More than two interrogatives in a given language start with the same velar or uvular plosive or fricative, e.g. Nanai \textbf {\textit {x}}\textit {aɪ} ‘what’, \textbf {\textit {x}}\textit {ado} ‘how many’, \textbf {\textit {x}}\textit {ooni} ‘how’, Uyghur \textbf {\textit {q}}\textit {aysi} ‘which’, \textbf {\textit {q}}\textit {ačan} ‘when’, \textbf {\textit {q}}\textit {andaq} ‘how’ etc.\relax }}{437}{figure.caption.245}
\defcounter {refsection}{0}\relax
\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces The personal interrogative ‘who’ has a different initial consonant from all other interrogatives (13)\relax }}{438}{figure.caption.247}
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax
\addvspace {10\p@ }
